<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!--Custom styles-->
  <link href="css/style.css" rel="stylesheet">
  <!--Bootstrap-->
  <link rel="stylesheet" href="css/bootstrap.css">
  <!--Material Design Bootstrap-->
  <link rel="stylesheet" href="css/mdb.css">
  <!--Scripts-->
  <script src="mdb/js/jquery-3.3.1.min.js"></script>
  <script src="mdb/js/popper.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="mdb/js/mdb.js"></script>
</head>
<body>
  <!--Логотип-->
  <div class="container-fluid">
    <div class="row">
      <a href="Index.html"><h2 class="logo col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-xs-offset-1">AvtoPoliv Master</h2></a>
    </div>
  </div>
  <!--Кнопки callback и calculator-->
  <div id="callback" id="callbackMobile">
    <a href="#"><div id="callbackImage" style="background-image: url(css/images/icons8-headset.svg)"></div>
      <p>Заказать <br> звонок</p></a>
    </div>
    <div id="calc" id="calcMobile">
      <a href="Calc.html"><div id="calcImage" style="background-image: url(css/images/icons8-calculator.svg)"></div>
        <p>Калькулятор <br> стоимости</p></a>
      </div>
      <!--Панель меню-->
      <nav class="navbar navbar-expand-lg">
        <div class="menu container-fluid">
          <a href="#" id="TouchMenu">Меню</a>
          <ul class="nav navbar-nav">
           <li style="width: 25%"><a href="Helpful.html">Полезная информация</a></li>
           <!--<li style="width: 17%"><a href="Shop.html">Оборудование</a></li>-->
           <li style="width: 25%"><a href="Services.html">Услуги</a></li>
           <li style="width: 25%"><a href="Gallery.html">Портфолио</a></li>
           <li style="width: 25%; border-right: none;"><a href="Contacts.html">Контакты</a></li>
           <li class="mobile"><a href="">Обратный звонок</a></li>
           <li class="mobile"><a href="Calc.html">Калькулятор стоимости</a></li>
         </ul>
       </div>
     </nav>
     <!--Главный слайдер-->
     <div class="slider">
       <ul id="slides">
        <li class="showing slide" style="background: url(css/images/start.jpg); background-size: cover; background-repeat: no-repeat;"></li>
        <li class="slide" style="background: url(css/images/img2.jpg); background-size: cover; background-repeat: no-repeat;"></li>
        <li class="slide" style="background: url(css/images/img3.jpg); background-size: cover; background-repeat: no-repeat;"></li>
        <li class="slide" style="background: url(css/images/img4.jpg); background-size: cover; background-repeat: no-repeat;"></li>
        <li class="slide" style="background: url(css/images/img5.jpg); background-size: cover; background-repeat: no-repeat;"></li>
      </ul>
      <!-- Кнопки управления слайдером
      <div class="buttons">
        <button class="controls" id="previous">&lt;</button>
        <button class="controls" id="next">&gt;</button>
      </div>-->
    </div>
    <!--Блок о деятельности-->
    <div class="container-fluid">
      <div class="row">
        <div class="aboutCompany col-xs-12 col-md-offset-1 col-md-10 col-lg-offset-1 col-lg-10">
          <p class="Titles">О деятельности компании:</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed congue urna in mattis lobortis. Maecenas et mi vel dolor porta tristique sed nec sapien. Mauris sed eros nec magna laoreet tristique in fringilla dolor. Suspendisse viverra nisi quis dictum fermentum. Nulla vehicula erat quam, euismod ultrices est sagittis a. Nunc elementum tellus quis odio pellentesque, at gravida leo condimentum. Mauris blandit, turpis id pretium venenatis, risus libero congue mi, eu tempor erat lacus vel est. Suspendisse condimentum ligula ac enim eleifend, vitae dictum felis blandit. Cras tincidunt lectus at arcu lacinia interdum.
          </p>
          <p>Etiam vitae vestibulum ex, vel luctus nunc. Nam porta dui at metus auctor consectetur at eget quam. Aliquam metus nibh, mattis quis efficitur quis, tempor sollicitudin lorem. Aenean purus erat, elementum at nisi eu, placerat sodales libero. Aenean diam turpis, feugiat vel volutpat non, interdum quis elit. Cras in dapibus ex, nec tempor risus. Pellentesque suscipit nunc eget augue laoreet bibendum. Maecenas non accumsan lectus. Etiam nec egestas erat.</p>
        </div>
      </div>
    </div>
    <!-- Блок частопокупаемых товаров -->
    <div class="container-fluid">
      <div class="row">
       <div class="info col-xs-12 col-md-offset-1 col-md-10 col-lg-offset-1 col-lg-10">
        <p class="Titles mobileMostPopularTitle">Часто покупаемые товары:</p>
        <!--Слайдер блока-->
        <div class="sliderMarket">
          <ul id="slidesMarket">
            <li class="showing slideMarket"></li>
            <li class="slideMarket"></li>
            <li class="slideMarket"></li>
            <li class="slideMarket"></li>
            <li class="slideMarket"></li>
          </ul>
        </div>
        <p class="mobileParagraph">Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила п'ять століть, але й прижилася в електронному верстуванні, залишаючись по суті незмінною. Вона популяризувалась в 60-их роках минулого сторіччя завдяки виданню зразків шрифтів Letraset, які містили уривки з Lorem Ipsum, і вдруге - нещодавно завдяки програмам комп'ютерного верстування на кшталт Aldus Pagemaker, які використовували різні версії Lorem Ipsum.
        </p>
      </div>
    </div>
  </div>
  <!--Подвал-->
  <div class="footer">
    <div class="container-fluid">
      <div class="row">
        <div id="map" class="col-lg-offset-1 col-lg-3 col-md-offset-1 col-md-3 col-sm-offset-0 col-sm-4 col-xs-offset-2 col-xs-8">
          <iframe class="mapMobile" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d32532.004628572908!2d30.443456558276427!3d50.43919642955925!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cc2fe01af9e3%3A0xf61177d910243ae3!2z0KjRg9C70Y_QstGB0LrQsNGP!5e0!3m2!1sru!2sua!4v1537932798165" width="auto" height="180" frameborder="0" border-radius: 3px;" allowfullscreen></iframe>
        </div>
        <div id="communication" class="col-lg-offset-2 col-lg-2 col-md-offset-1 col-md-2 col-sm-offset-2 col-sm-2">
          <p>Адрес: ул.Пушкина 12, оф.34</p>
          <p>Email: example@gmail.com</p>
          <p>Телефон: <br>+38(063) 123-45-67 <br> +38(063) 123-45-67 <br> +38(044) 123-45-67</p>
        </div>
        <div id="schedule" class="col-offset-lg-1 col-lg-2 col-md-offset-1 col-md-2 col-sm-2">
          <p>График работы: <br> Пн: 8.00-19.00 <br> Вт: 8.00-19.00 <br>Ср: 8.00-19.00 <br> Чт: 8.00-19.00 <br> Пт: 8.00-19.00 <br> Сб: 8.00-19.00 <br> Вс: Вых.</p>
        </div>
      </div>
    </div>
  </div>
<script src="js/main.js"></script>
<!--This web-site has been developed by @BuRuBe. Design was created by @caradil-->
</body>
</html>